<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Final Project for CSC227">
    <meta name="author" content="Cameron Waltz">
    <title>Cameron Final Project | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1>Cameron Final Project</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Groups.html">Groups</a></li>
                <li class="current"><a href="Eggs.html">Eggs</a></li>
            </ul>
        </nav>

    </div>
</header>

<section id="showcase2">
    <div class="container">
    </div>
</section>
<section id="main">
    <div class="container">
        <h1>Eggs and what are they?</h1>
        <article id="main-col">
            <p>Eggs are what come out of the pokemon. In order to determine your egg you need to decide on who the female will be.
            as discussed in groups, the same pokemon doesn't necessarily have to breed with itself. The father can be different than the mother.
            Also another important aspect to remember is how many steps it will take to breed an egg.</p>
            <p>Breeding an egg requires to egg to be apart of your pokemon party. This means that instead of having 6 pokemon with you, you will now only have 5 pokemon and 1 egg. If your 5 pokemon faint you will lose
            because the egg cannot be used in battle. The egg hatches by taking steps. Every pokemon egg has different step requirement. A Magikarp egg
            requires 1530 steps. That might sound like a lot, but when you're on your bike, you get about 5 steps or more per second. Another way to hatch an egg faster
            is to find a pokemon with an ability called Flame Body. When a pokemon with Flame Body is at the head of the party, all eggs will require half the step time.
            So instead of 1530 for a Magikarp egg it would be 765, and with 5 steps a second, it actually doesn't take that long. The long part is getting the correct IV on your pokemon.
            Just because a pokemon has a best in a particular IV doesn't mean it will pass. Just like having an athletic mom and dad doesn't mean you will be athletic too.</p>
        </article>
    </div>
</section>

</body>
</html>