<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Final Project for CSC227">
    <meta name="author" content="Cameron Waltz">
    <title>Cameron Final Project | Groups</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1>Cameron Final Project</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="Groups.html">Groups</a></li>
                <li><a href="Eggs.html">Eggs</a></li>
            </ul>
        </nav>

    </div>
</header>
<section id="none">
    <div class="container">
        <article id="main-col">
            <h1>What are groups?</h1>
            <p>Groups in pokemon are almost like species for humans. Some pokemon might be drastically different in shape, size, or typing, but if their groups are the same then they can breed.
                An example of this would be Blastoise a notorious water type from the very first game, and Charizard, a fire type from the first game. Water beats fire so they are rivals, however they are both in the field breeding group.
                This means that if a female Charizard and Male Blastoise are left in the daycare, then when you come back later there will be an egg holding a new Charmander when it hatches.</p>
            <p>So what does this mean? Well, pokemon can breed with more than just themselves of course! Sometimes it is hard to find a second pokemon of the same type. So with groups this leads
                people to have an easier time breeding. As long as you have a female gender of the pokemon you want to copy this will allow you to do it without capturing a male type.</p>
        </article>
    </div>
</section>
<section id="boxes">
    <div class="container">
        <div class="box">
            <h1>Ditto and you!</h1>
            <img src="./img/ditto.jpg">
            <article id="main-col2">
            <p>Some pokemon have no genders. Others are incapable of breeding. The ones that are incapable of breeding cannot be bred as is stated, but genderless pokemon can still breed!
                There is a pokemon named Ditto. This pokemon's group is everything. It is dragon, field, water, bug, etc... With this pokemon you are able to breed any pokemon regardless of male, female, or none.
                Sadly Ditto cannot breed with another Ditto and this plays a role in IVs which are discusses next!</p>
            </article>
        </div>
        <div class="box">
            <h1>Individual Values</h1>
            <img src="./img/arms.jpg">
            <article id="main-col3">
            <p>individual Values (also known as IVs) are what make a pokemon strong. Think of it like genetics. A pokemon is only as good as its IVs allow it. Some pokemon have a higher attack stat, and others have higher speed.
                Breeding allows you to combine strong Stats from one pokemon and put them together to make a stronger offspring. If you have a Ditto with good Attack, and a Charmander with good speed, then the baby will have good Attack and Speed.
                However finding pokemon that are good in a certain category requires a lot of catching. Very few pokemon have a Best in any stat. Once you find one, hold onto it.
                or use a Ditto! If you can find a ditto with good stats in 3 categories and another ditto with good Stats in the other 3, then after some time you will be able to combine all of them into 1 pokemon with Best stats in all 6 categories if you choose!</p>
            </article>
            <div class="box">
                <h1>Effort Values</h1>
                <img src="./img/Eevee.jpg">
                <article id="main-col4">
                    <p>Effort Values or EVs for short, is how much a pokemon has trained. Unlike IVs, you the player has control over how the pokemon is trained.
                    If you want your pokemon to be fast, then you will need to train the speed stat. If you want them to be strong then you will need to train the Attack stat.
                    Not much can be said for Effort Value training. Just like humans, the more you train, the better you are.</p>
                </article>
        </div>
    </div>
</section>
</body>
</html>