<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Final Project for CSC227">
    <meta name="author" content="Cameron Waltz">
    <title>Cameron Final Project | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>Cameron Final Project</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="Groups.html">Groups</a></li>
                        <li><a href="Eggs.html">Eggs</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <section id="showcase">
            <div class="container">
                <h1>How to raise Pokemon correctly</h1>
                <p>Raising pokemon correctly isn't easy. There are ivs, evs, and more. Correctly raising pokemon takes time and dedication. Here we will talk about some of the nuances of raising a competitive pokemon!</p>
            </div>
        </section>

    </body>
    </html>