    body{
        font: 15px/1.5 Arial, Helvetica, sans-serif;
        padding:0;
        margin:0;
        background:DarkGreen;
    }

    /*global*/
    .container{
        width:80%;
        margin:auto;
        overflow:hidden;
    }

    ul{
        margin:0;
        padding:0;

    }

    /*header*/
    header{
        background:#35424a;
        color:#ffffff;
        padding-top:30px;
        min-height:70px;
        border-bottom:#ffffff 3px solid;
    }

    header a{
        color:#ffffff;
        text-decoration:none;
        text-transform: uppercase;
        font-size:16px;
    }

    header li{
        float:left;
        display:inline;
        padding:0 20px 0 20px;
    }

    header #branding{
        float:left;
    }

    header #branding h1{
        margin:0;
    }

    header nav{
        float:right;
        margin-top:10px;
    }

    /*showcase*/
    #showcase{
        min-height:100px;
        background:url('../img/maxresdefault.jpg');
        text-align:center;
        color:Black;
    }

    #showcase2{
        min-height:200px;
        background:url('../img/maxresdefault.jpg');

    }

    #showcase h1{
        font-size:55px;
        background:grey;
    }

    #showcase p{
        background:grey;
        font-size:20px;
    }

    /*boxes*/
    #boxes{
        margin-top:20px;
    }

    #boxes .box img{
        width:90px;
    }

    /*main*/

    #main .container{
        background:darkslategrey;
        color:black;
    }